PORT = 3000
JWT_key = "Our first quiz"
MONGODB_URI = "mongodb+srv://quizzer:UOcBZWeIGL5qDGu1@cluster0.zau5yru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REDIS_URI = 'redis://default:22lsTBytTxZcuahmkcxwIuSQdHZtXQiZ@redis-12064.c305.ap-south-1-1.ec2.redns.redis-cloud.com:12064'
